
        ^XA
        ^MCY
        ~SD20
        ^PON
        ^CI13
        ^FO050,200^AR^FDFornecedor:^FS
        ^FO210,193^AT^FDMAGGIORE ACESS^FS
        ^FO550,200^AR^FDData:^FS
        ^FO620,193^AT^FD25/09/2023^FS
        ^FO050,260^AR^FDItem:^FS
        ^FO120,253^AT^FD161024^FS
        ^FO550,260^AR^FDCor:^FS
        ^FO620,253^AT^FD^FS
        ^FO050,320^AR^FDQtde./Med.:^FS
        ^FO205,313^AT^FD1000.0000^FS
        ^FO620,313^AT^FDPAR^FS
        ^FO050,380^AR^FDTam.:^FS
        ^FO122,373^AS^FD^FS
        ^FO550,380^AR^FDLargura:^FS
        ^FO050,440^AR^FDMaterial:^FS
        ^FO170,437^AS^FD34603^FS
        ^FO170,482^AS^FDOURO CLARO^FS
        ^FO170,527^AS^FDNIQUEL - 5080^FS
        ^FO110,632^AR^FDNF:^FS
        ^FO170,625^AT^FD13453^FS
        ^FO530,632^AR^FDO.C.:^FS
        ^FO600,625^AT^FD10824392^FS
        ^FO30,790^BY2,,10^BCN,100,Y,N^FD249144700001299000000044^FS
        ^FO640,760^BQN,2,7^FDLA,249144700001299000000044^FS
        ^RFW,H^FD249144700001299000000044^FS
        ^XZ